; Basic information
name = Biolife
description = Tableless multi-column noodle sub-theme by <a href="http://nood.org">nood.org</a>.
core = 7.x
engine = phptemplate
base theme = noodle

; Stylesheets
stylesheets[all][] = style.css

; Regions
regions[message_top] = header messages

regions[header_navigation] = header navigation

regions[header_top] = header top
regions[header_blocks_1] = header blocks 1
regions[header_blocks_2] = header blocks 2
regions[header_blocks_3] = header blocks 3
regions[header_bottom] = header bottom

regions[content_top] = content top
regions[content] = content
regions[content_inside] = inside node
regions[content_bottom] = content bottom


regions[sidebar_first] = sidebar top
regions[sidebar_accordion] = sidebar accordion
regions[sidebar_second] = sidebar bottom


regions[footer_top] = footer top
regions[footer_blocks_1] = footer blocks 1
regions[footer_blocks_2] = footer blocks 2
regions[footer_blocks_3] = footer blocks 3
regions[footer_bottom] = footer bottom

regions[message_bottom] = footer messages